<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <meta name="author" content="Health Info">
    <meta name="description" content="Map, graph and get health insight of Nigeria">
    <link rel="health-info-icon" sizes="180x180" href="../static/images/favicon/health-info.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon/health-info-32-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon/health-info-16-icon.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Document</title>
    
</head>

<style>
    :root {
        --primary-color: rgba(92, 192, 145, 0.75); /* #5CC091 */
        --overlay-color: rgba(154, 156, 9, 0.75); /* #9A9C09 */
        --home: rgb(245, 211, 21);
        --graph: rgba(16, 55, 224, 0.925);
        --map: rgb(21, 245, 58);
        --insight: rgb(167, 245, 21);
        --contact: rgb(205, 216, 47);
    }

    *{
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #fff;
        color: black;
        width: 100%;
    }

   header {
        color:white;
        /*font-size: 13px;*/
        font-weight: 800;
        text-transform: uppercase;
        width: 100%;
    }

    header nav .openMenu {
        display: flex;
        width: 100%;
        background-image: linear-gradient(150deg, var(--primary-color), var(--overlay-color) );
    }

    header nav .openMenu .logo {
        width: 50%;
        padding: 10px ;
        font-size: 10px;
        cursor: pointer;
    }

    header nav .openMenu .logo img {
        height: 21px;
    }

    header nav .openMenu .open {
        width: 40%;
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    header nav .closeMenu {
        position: absolute;
        top: 10px;
        right: 45px;
        cursor: pointer;
    }

    header nav .inMenu {
        background-image: linear-gradient(150deg, var(--primary-color), var(--overlay-color) );
        width: 100%;
        text-align: center;
        height: 100vh;
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        display: none;
        overflow: hidden;
    }


    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    nav ul li {
        list-style: none;
        display: block;
        padding: 1.5%;

    }

    ul li a:visited,
    ul li a:link {
        text-decoration: none;
        color: white;
    }

    header nav li .menu {
        height: 5.1vh;
    }


    /* Start unique color of .menu */

    header nav li .home a:hover {
        color: var(--home);
    }

    header nav li .graph a:hover {
        color: var(--graph);
    }

    header nav li .map a:hover {
        color: var(--map);
    }

    header nav li .insight a:hover {
        color: var(--insight);
    }

    header nav li .contact a:hover {
        color: var(--contact);
    }

    /* End unique color of .menu */

  

     /* Start .menu Font Awesome CSS */
     .menu a span {
        padding-left: 15px;
    }

    .fa-bars,
    .fa-times {
        font-size: 1.5rem;
    }

    .fa-home {
        color: var(--home);
    }

    .fa-chart-pie {
        color: var(--graph); 
    }

    .fa-map-marked-alt {
        color: var(--map); 
    }

    .fa-searchengin {
        color: var(--insight);
    }

    .fa-info-circle {
        color: var(--contact);
    }
    
    .fa-twitter {
        color: rgb(86, 154, 243);
    }
    
    .fa-github {
        color: rgb(255, 123, 0);
    }

    /* End .menu Font Awesome CSS */

   .social span {
       padding: 5px;
       font-size: 12px;
   }

    footer {
       /* position: fixed;
        width: 100%;*/
        background-color: rgb(73, 72, 72);
        text-align: center;
        padding: 10px;   
    }

    /* Main CSS*/

    .banner-div {
        height: 40vh;
        width: 100%;
        color: #fff;
    }

    .banner-div a:link,
    .banner-div a:focus,
    .banner-div a:visited,
    .banner-div a:hover  {
        text-decoration: none;
        color: rgb(37, 40, 73);
    }

    .banner-img {
        background: linear-gradient(150deg, var(--primary-color), var(--overlay-color));
        height: 40vh;
        /*width: 100vh;*/
        position: relative;
    }

    .banner-img::before {
        content: "";
        background: url('../static/images/bg.gif') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        z-index: -1;
    }

    .banner-div .page-title {
        position: relative;
        top: 20vh;
        width: 60%;
        left: 5%;
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    /* Page Welcome Desc */

    .page-desc{
        background: linear-gradient(150deg, var(--primary-color), var(--overlay-color));
        text-align: center;
        font-weight: 200;
        color: #fff;
        position: relative;
        border: none;
    }

    .page-desc div::before {
        content: "";
        background: url('../static/images/bg1.jpg') no-repeat center center/cover;
        /*background-color: rgb(238, 77, 77);*/
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }

    .page-desc div {
        padding: 20px;
    }

    .page-desc a:link,
    .page-desc a:focus,
    .page-desc a:visited,
    .page-desc a:hover  {
        text-decoration: none;
        color: rgb(37, 40, 73);
    }

    /* End of Page Welcome Desc */

    /* Main Page CSS */

    .main-div {
        margin: 2rem auto;
        width: 90%;
    }

    .box{
        margin: 3rem 0;
        display: flex;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgb(211, 211, 206);
    }

    .quote-div {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
        background: linear-gradient(150deg, rgb(190, 221, 162), rgba(186, 189, 30, 0.75));
    }

    .quote-title {
        font-size: 12px;
        text-transform: capitalize;
    }

    .quote-word {
        padding: 10px 20px;
    }

    .graph-box,
    .map-box,
    .insight-box {
        width: 80%;
        position: relative;
        left: 5%;
        cursor: pointer;
        background: rgba(236, 236, 210, 0.75); /*rgb(247, 247, 247)*/
    }

    .map-box {
        position: relative;
        left: 20%;
    }

    .name {
        width: 40%;
    }

    .name div {
        position: relative;
        top: 40%;
        left: 50%;
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: capitalize;
    }

    .img {
        width: 55%;
    }

    .img img {
        max-width: 90%;
        padding: 10px;
        border-radius: 20px;
        float: right;
    }

    .map-box .name div {
        left: 20%;
    }

    .map-box .img {
       margin-left: 1rem;
    }

    .clear-both {
        clear: both;
    }

    
/* 
    .banner-div .inline-menu {
        position: relative;
        top: 43vh;
        left: 5%;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .banner-div .inline-menu ul {
        display: inline;
    }

    .banner-div .inline-menu ul li {
        list-style: none;
        display: inline-block;
        padding: 0 1rem;
    }

    .banner-div .inline-menu ul li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 1px;
        left: 0;
        width: 100%;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s ;
    }

    .banner-div .inline-menu ul li a:hover::after {
        left: 0;
        width: 100vh;
    }*/
   

    @media only screen and (min-width: 768px) {
        header nav li .menu a:hover {
            font-size: 2.5rem;
            transition: all .2s ease-in-out;
            transform: scale(1.3);
            /*color: yellow;*/
        }

        header nav li .menu {
            width: 45vh;
            /*height: 4.9vh;*/
            font-size: 1.3em;
            border-bottom: solid 1px rgb(168, 163, 163);
        }

        .social span {
            padding: 5px;
            font-size: 1.2rem;
        }

        .page-desc a:hover  {
            color: #fff;
        }

        .name div {
            font-size: 2rem;
        }

        .banner-div .page-title {
            font-size: 2.5rem;
            font-weight: 510;
            letter-spacing: 3px;
        }
    }

</style>

<body>
    <header>
        <div class="wrapMenu">
            <nav>
                
                <div class="openMenu"> 
                    <div class="logo"> <img src="../static/images/favicon/health-info-32-icon.png" alt="logo"> </div>
                    <div class="open"> <i class="fa fa-bars"></i> </div>
                </div>
                
                <div class="inMenu">
                    <ul>
                        <li>
                            <div class="menu home">
                                <a href="{{ url_for('home_page') }}">
                                    Home
                                    <span>
                                        <i class="fas fa-home"></i> 
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="menu graph">
                                <a href="#">
                                    Chart
                                    <span> 
                                        <i class="fas fa-chart-pie"></i> 
                                    </span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="menu map">
                                <a href="#">
                                    Map
                                    <span> 
                                        <i class="fas fa-map-marked-alt"></i> 
                                    </span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="menu insight">
                                <a href="#"> 
                                    Insight
                                    <span> 
                                        <i class="fab fa-searchengin"></i> 
                                    </span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="menu contact">
                                <a href="#"> 
                                    Contact
                                    <span> 
                                        <i class="fas fa-info-circle"></i> 
                                    </span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="social">
                                <span> <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i> </a> </span>
                                <span> <a href="https://www.github.com/"> <i class="fab fa-github"></i> </a> </span>
                            </div>
                        </li>
                    </ul>
                    <div class="closeMenu"> <i class="fa fa-times"></i> </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
       
        <div class="banner-div">
            <div class="banner-img"> 
                <div class="inline-menu">
                    <div class="page-title">
                        <div>Visual <br/>Health </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-desc clear-both">
            <div>
                <p>Welcome to Visual health</p>
                View <a href="#">charts</a> on open source Nigerian health data,
                view <a href="#">maps</a> of health center in Nigeria,
                <a href="#">locate</a> a health faculity around you,
                and get recent health <a href="#">insight</a> in Nigeria.
            </div>
           
        </div>

        <div class="main-div">
    
            <div class="quote-div box">
                <div class="quote-title">Quote for the day</div>
                <div class="quote-word">
                    "The human body has been designed to resist an infinite 
                    number of changes and attacks brought about by its 
                    environment. The secret of good health lies in successful 
                    adjustment to changing stresses on the body.” 
                    – Harry J. Johnson
                </div>
            </div>
    
            <div class="session-menu">
                <div class="graph-box box">
                    <div class="name">
                        <div>Chart</div>
                    </div>
                    <div class="img"> <img src="../static/images/placeholder.jpg" alt="graph-image"> </div>
                </div>
        
                <div class="map-box box">
                    <div class="img"> <img src="../static/images/placeholder.jpg" alt="map-image"> </div>
                    <div class="name">
                        <div>Map</div>
                    </div>
                </div>
        
                <div class="insight-box box">
                    <div class="name">
                        <div>Insight</div>
                    </div>
                    <div class="img"> <img src="../static/images/placeholder.jpg" alt="imsight-image"> </div>
                </div>
            </div>

        </div>
       
        
        
    </main>

    <footer>
        <nav>
            <ul>
                <li> <a href="#">Contact</a> </li>
                <li>
                    <div class="social">
                        <span> <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i> </a> </span>
                        <span> <a href="https://www.github.com/"> <i class="fab fa-github"></i> </a> </span>
                    </div>
                  
                </li>
            </ul>
            </ul>
        </nav>
    </footer>

    <script>
        const openMenu = document.querySelector('.openMenu');
        const closeMenu = document.querySelector('.closeMenu');
        const inMenu = document.querySelector('.inMenu');
        const footer = document.querySelector('footer');
        const bannerImg = document.querySelector('.banner-img');
        const pageDesc = document.querySelector('.page-desc');
        const mainDiv = document.querySelector('.main-div');

        openMenu.onclick = () => {
            inMenu.style.display = 'block';
            openMenu.style.display = 'none';
            footer.style.display = 'none';
            bannerImg.style.display = 'none';
            pageDesc.style.display = 'none';
            mainDiv.style.display = 'none';
        }

        closeMenu.onclick = () => {
            openMenu.style.display = 'flex';
            inMenu.style.display = 'none';
            footer.style.display = 'block';
            bannerImg.style.display = 'block';
            pageDesc.style.display = 'block';
            mainDiv.style.display = 'block';
        }

        // 1. close menu also with Esc key

    </script>
</body>
</html>